ENV=dev
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_DEV=storefront_dev
DB_DATABASE_TEST=storefront_test
BCRYPT_PASSWORD=very-sec-for-hash
SALT_ROUNDS=10
TOKEN_SECRET=very-sec-for-token
